server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header Access-Control-Allow-Origin *;
    index index.php;
    server_name localhost;
    set $base_root /project;
    root $base_root/public;

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php8.3:9000; #подключаем сокет php-fpm
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /.well-known {
            allow all;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ .(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
